<html>
    <head>
<title>MI KY</title>
    </head>
    <style>
ul {
    list-style-type: none;
    margin: 5;
    padding: 0;
    background-color: rgb(97, 147, 153);
    overflow: hidden;
    
}

li {
    float: left;
}

li a {
    display: block;
    padding: 14px 16px;
    text-align: center;
    color: white;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: purple;
}

.active{
    background-color: #4cee1b;
}

background {
    background-color: black;
}

body {

    background-color: black;
}

h1 {

    display: block;
    text-align: center;
    font-size: 50;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: aqua;

}

h2 {

    text-align: center;
    font-style: italic;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 45;
    color: gray
}

p1 {

    margin: 240;
    font-family: 'Times New Roman', Times, serif;
    color:green;
}
    </style>
    <body>
        <h1><i>RetroSkol</i></h1>
        <ul>


    <li><a href="Home Main.html">Home</a></li>
    <li><a href="#Home">About</a></li>
    <li><a href="Music Tab.html">Music</a></li>
    <li><a href="#Home">Links</a></li>
</ul>

<h2>
Welcome To RetroSkool

</h2>

</br>
</br>

<p1>

    Sorry, This Website Is Unavailable, Please Comeback As Soon On This Months, Wait For Released. This Is Test Website.
</p1>

</body>

    </body>
</html>